{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "category": "All",\
  "desc": "16GB RAM. 3.1GHz quad-core Intel Core i7, Turbo Boost up to 4.1GHz. Radeon Pro 560 with 4GB of GDDR5 memory. 1TB PCIe-based onboard SSD.",\
  "imageURL": "https://firebasestorage.googleapis.com/v0/b/radford-swaps.appspot.com/o/Macbook%20Pro%2015inch.png?alt=media&token=88ca3c7f-0153-4b15-9157-8b907b5a3c45",\
  "name": "Macbook Pro 15-inch (2017) 1TB",\
  "price": "1679.00",\
  "userID": "u4fvbvJb92NGdHnaese2YL0h0xp2",\
  "pickupLocation": \{\
    "lat": "37.1318",\
    "long": "80.5764"\
  \},\
  "BuyerRequestedTime": 1516244083.790393,\
  "status": "Requested Meet Up",\
  "objectID": "151168170"\
\}}