<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OHd-TI-KIp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Account-->
        <scene sceneID="HBS-rO-C6N">
            <objects>
                <viewController title="My Account" id="Gvs-pP-Xr1" customClass="UserProfileVC" customModule="Swaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nbp-ZC-trg"/>
                        <viewControllerLayoutGuide type="bottom" id="D7S-Le-Qiy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qqe-8d-7ji">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRX-49-CEv">
                                <rect key="frame" x="147" y="281" width="81" height="41"/>
                                <color key="backgroundColor" red="0.84313725490000002" green="0.35294117650000001" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="81" id="3TZ-ZR-58G"/>
                                    <constraint firstAttribute="height" constant="41" id="hE6-Tq-pee"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signOutBtn:" destination="dLb-Iy-Qxq" eventType="touchUpInside" id="I55-Jf-wrL"/>
                                    <action selector="signOutBtnPressed:" destination="Gvs-pP-Xr1" eventType="touchUpInside" id="M7W-gM-0nW"/>
                                    <segue destination="OHd-TI-KIp" kind="presentation" identifier="signOutSegue" id="4nf-ti-2HC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1fP-Rj-Es6">
                                <rect key="frame" x="96" y="156" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgp-Ag-jzp">
                                <rect key="frame" x="96" y="127" width="150" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96827034932102651" green="0.96827034932102651" blue="0.96827034932102651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BRX-49-CEv" firstAttribute="centerX" secondItem="Qqe-8d-7ji" secondAttribute="centerX" id="gdw-7v-fRf"/>
                            <constraint firstItem="BRX-49-CEv" firstAttribute="centerY" secondItem="Qqe-8d-7ji" secondAttribute="centerY" id="kvf-G0-AND"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signOutBtn" destination="BRX-49-CEv" id="9Tj-Nl-bGM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhP-26-Jti" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dLb-Iy-Qxq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-5436" y="1340.7796101949027"/>
        </scene>
        <!--Feed-->
        <scene sceneID="YcE-oA-FoX">
            <objects>
                <viewController storyboardIdentifier="FeedVC" id="tFc-K4-vh5" customClass="FeedVC" customModule="Swaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5pY-y6-LtQ"/>
                        <viewControllerLayoutGuide type="bottom" id="feZ-R4-gtX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8tg-WR-qSi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="z0A-3i-HcF">
                                <rect key="frame" x="0.0" y="56" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XmH-hf-2e1">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SaleCell" id="2OG-DT-vXv" customClass="SaleItemCollectionViewCell" customModule="Swaps" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="NVU-aP-Ryf" userLabel="SaleItemImg">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="NVU-aP-Ryf" secondAttribute="height" multiplier="1:1" id="zw4-ep-ggy"/>
                                                    </constraints>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xyn-Gn-ant">
                                                    <rect key="frame" x="0.0" y="120" width="150" height="30"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rRz-4S-Flj">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$XX.XX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kyT-cH-mRr">
                                                                <rect key="frame" x="8" y="4" width="134" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="fla-ZU-dcI"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="kyT-cH-mRr" secondAttribute="trailing" constant="8" id="B17-Mr-H6h"/>
                                                            <constraint firstItem="kyT-cH-mRr" firstAttribute="leading" secondItem="rRz-4S-Flj" secondAttribute="leading" constant="8" id="bao-6K-A0m"/>
                                                            <constraint firstAttribute="bottom" secondItem="kyT-cH-mRr" secondAttribute="bottom" constant="5" id="y4n-9W-d2i"/>
                                                            <constraint firstItem="kyT-cH-mRr" firstAttribute="top" secondItem="rRz-4S-Flj" secondAttribute="top" constant="4" id="zC4-MJ-BK6"/>
                                                        </constraints>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="nWK-K2-uN4"/>
                                                    </constraints>
                                                    <blurEffect style="light"/>
                                                </visualEffectView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="NVU-aP-Ryf" secondAttribute="trailing" id="6eZ-AL-MlA"/>
                                            <constraint firstItem="NVU-aP-Ryf" firstAttribute="leading" secondItem="2OG-DT-vXv" secondAttribute="leading" id="CIR-Dl-JDm"/>
                                            <constraint firstItem="xyn-Gn-ant" firstAttribute="leading" secondItem="2OG-DT-vXv" secondAttribute="leading" id="Icb-iF-JQj"/>
                                            <constraint firstAttribute="bottom" secondItem="NVU-aP-Ryf" secondAttribute="bottom" id="LrG-QE-n5S"/>
                                            <constraint firstItem="NVU-aP-Ryf" firstAttribute="top" secondItem="2OG-DT-vXv" secondAttribute="top" id="agB-GZ-qUY"/>
                                            <constraint firstAttribute="trailing" secondItem="xyn-Gn-ant" secondAttribute="trailing" id="ncI-vX-T6e"/>
                                            <constraint firstAttribute="bottom" secondItem="xyn-Gn-ant" secondAttribute="bottom" id="r65-K7-lcd"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="priceLabel" destination="kyT-cH-mRr" id="nvC-GS-eeZ"/>
                                            <outlet property="saleItemImg" destination="NVU-aP-Ryf" id="6ry-FR-QIk"/>
                                            <outlet property="visualEffectView" destination="xyn-Gn-ant" id="UB0-wp-BYp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="tFc-K4-vh5" id="p1r-GL-Cbf"/>
                                    <outlet property="delegate" destination="tFc-K4-vh5" id="dTt-gp-yn3"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Wih-Tv-u5T">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.58431372550000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wih-Tv-u5T" firstAttribute="top" secondItem="5pY-y6-LtQ" secondAttribute="bottom" id="7dk-0P-iB9"/>
                            <constraint firstItem="Wih-Tv-u5T" firstAttribute="trailing" secondItem="z0A-3i-HcF" secondAttribute="trailing" id="CRk-ot-oJC"/>
                            <constraint firstItem="z0A-3i-HcF" firstAttribute="top" secondItem="Wih-Tv-u5T" secondAttribute="bottom" id="GpY-sr-5CE"/>
                            <constraint firstItem="z0A-3i-HcF" firstAttribute="bottom" secondItem="feZ-R4-gtX" secondAttribute="top" id="N4X-hU-LZg"/>
                            <constraint firstItem="Wih-Tv-u5T" firstAttribute="leading" secondItem="8tg-WR-qSi" secondAttribute="leading" id="jAx-hb-TwS"/>
                            <constraint firstAttribute="trailing" secondItem="Wih-Tv-u5T" secondAttribute="trailing" id="vH1-Du-6dd"/>
                            <constraint firstItem="Wih-Tv-u5T" firstAttribute="leading" secondItem="z0A-3i-HcF" secondAttribute="leading" id="vYc-BM-Uck"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Feed" id="bEj-uZ-VL4">
                        <barButtonItem key="leftBarButtonItem" image="user" id="ANY-aE-vZ7">
                            <connections>
                                <action selector="profileBtnAction:" destination="tFc-K4-vh5" id="sBi-pM-rCZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Sell Item" id="RRe-n6-IVZ">
                            <connections>
                                <action selector="postItemBtnAction:" destination="tFc-K4-vh5" id="372-xQ-Wjk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="z0A-3i-HcF" id="CRs-tq-YAL"/>
                        <outlet property="searchBar" destination="Wih-Tv-u5T" id="VTW-gR-0Hr"/>
                        <segue destination="5Ts-Vv-CyH" kind="show" identifier="postNewItemSegue" id="fdE-fx-3d0"/>
                        <segue destination="eW5-U5-u9f" kind="show" identifier="EditSaleItemSegue" id="Aol-nF-kP3"/>
                        <segue destination="dWU-fE-xou" kind="show" identifier="ViewSaleItemSegue" id="Skv-tn-tCQ"/>
                        <segue destination="Gvs-pP-Xr1" kind="show" identifier="goToProfileSegue" id="2E3-cl-gs0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dR3-JZ-iM5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3404" y="1341"/>
        </scene>
        <!--New Listing-->
        <scene sceneID="Oks-ZH-vsQ">
            <objects>
                <viewController id="5Ts-Vv-CyH" customClass="NewItemVC" customModule="Swaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EBN-aZ-0j6"/>
                        <viewControllerLayoutGuide type="bottom" id="hpy-Oh-xOo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oq3-Xk-kKj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i4b-NO-bTu">
                                <rect key="frame" x="0.0" y="-64" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="product image placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Lyu-0E-L3N" userLabel="itemImgView">
                                        <rect key="frame" x="25" y="88" width="325" height="325"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Lyu-0E-L3N" secondAttribute="height" multiplier="1:1" id="KyI-Ld-YlB"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AW3-6l-Rq1" userLabel="addImgBtn">
                                        <rect key="frame" x="25" y="88" width="325" height="325"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="AW3-6l-Rq1" secondAttribute="height" multiplier="1:1" id="a9s-lr-ei7"/>
                                        </constraints>
                                        <connections>
                                            <action selector="addImgBtn:" destination="5Ts-Vv-CyH" eventType="touchUpInside" id="wB0-4f-ZDi"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Title Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Far-Ml-dzo" userLabel="itemNameField">
                                        <rect key="frame" x="25" y="437" width="325" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7w-wi-h78" userLabel="currencyLabel">
                                        <rect key="frame" x="245" y="486" width="11" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="XXXX.XX" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yrq-wZ-nrA" userLabel="priceField">
                                        <rect key="frame" x="269" y="487" width="81" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Yrq-wZ-nrA" secondAttribute="height" multiplier="27:13" id="HQO-Dv-Uuo"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Insert Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kzz-4v-XgR">
                                        <rect key="frame" x="25" y="551" width="325" height="70"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kzz-4v-XgR" secondAttribute="height" multiplier="65:14" id="bwD-0S-0aU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSh-n5-to0">
                                        <rect key="frame" x="25" y="487" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dn8-ck-tuW"/>
                                            <constraint firstAttribute="width" secondItem="eSh-n5-to0" secondAttribute="height" multiplier="1:1" id="nPI-7f-oOv"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="uploadIcon"/>
                                        <connections>
                                            <action selector="uploadItemBtn:" destination="5Ts-Vv-CyH" eventType="touchUpInside" id="Bcs-Va-rKX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eSh-n5-to0" firstAttribute="top" secondItem="Yrq-wZ-nrA" secondAttribute="top" id="0Hh-aq-31v"/>
                                    <constraint firstItem="Lyu-0E-L3N" firstAttribute="leading" secondItem="AW3-6l-Rq1" secondAttribute="leading" id="3PY-qu-4NW"/>
                                    <constraint firstItem="eSh-n5-to0" firstAttribute="centerY" secondItem="Yrq-wZ-nrA" secondAttribute="centerY" id="3zF-pB-3PV"/>
                                    <constraint firstItem="AW3-6l-Rq1" firstAttribute="leading" secondItem="i4b-NO-bTu" secondAttribute="leading" constant="25" id="6VL-4v-M7Q"/>
                                    <constraint firstAttribute="bottom" secondItem="Yrq-wZ-nrA" secondAttribute="bottom" constant="141" id="FfV-dH-dcU"/>
                                    <constraint firstItem="kzz-4v-XgR" firstAttribute="top" secondItem="eSh-n5-to0" secondAttribute="bottom" constant="24" id="FmF-LV-Uqh"/>
                                    <constraint firstItem="Yrq-wZ-nrA" firstAttribute="top" secondItem="Far-Ml-dzo" secondAttribute="bottom" constant="20" id="Ibs-5n-RXI"/>
                                    <constraint firstItem="eSh-n5-to0" firstAttribute="centerY" secondItem="a7w-wi-h78" secondAttribute="centerY" id="L4G-2l-i7l"/>
                                    <constraint firstAttribute="bottom" secondItem="kzz-4v-XgR" secondAttribute="bottom" constant="46" id="Lgb-0m-CkJ"/>
                                    <constraint firstItem="eSh-n5-to0" firstAttribute="leading" secondItem="Lyu-0E-L3N" secondAttribute="leading" id="TDg-O2-f1c"/>
                                    <constraint firstItem="Lyu-0E-L3N" firstAttribute="bottom" secondItem="AW3-6l-Rq1" secondAttribute="bottom" id="TJv-uj-1Q9"/>
                                    <constraint firstItem="AW3-6l-Rq1" firstAttribute="centerX" secondItem="i4b-NO-bTu" secondAttribute="centerX" id="Tne-5t-5cU"/>
                                    <constraint firstAttribute="trailing" secondItem="kzz-4v-XgR" secondAttribute="trailing" priority="750" constant="25" id="Uly-KQ-hWh"/>
                                    <constraint firstItem="AW3-6l-Rq1" firstAttribute="top" secondItem="i4b-NO-bTu" secondAttribute="top" constant="88" id="XWZ-3B-zbY"/>
                                    <constraint firstItem="Yrq-wZ-nrA" firstAttribute="leading" secondItem="a7w-wi-h78" secondAttribute="trailing" priority="750" constant="13" id="ZeZ-mB-Yuq"/>
                                    <constraint firstItem="a7w-wi-h78" firstAttribute="centerY" secondItem="Yrq-wZ-nrA" secondAttribute="centerY" id="aee-Ph-sie"/>
                                    <constraint firstItem="a7w-wi-h78" firstAttribute="top" secondItem="Far-Ml-dzo" secondAttribute="bottom" constant="19" id="b8j-rd-NbD"/>
                                    <constraint firstItem="eSh-n5-to0" firstAttribute="leading" secondItem="i4b-NO-bTu" secondAttribute="leading" priority="750" constant="25" id="caR-A0-A9S"/>
                                    <constraint firstItem="Far-Ml-dzo" firstAttribute="trailing" secondItem="Yrq-wZ-nrA" secondAttribute="trailing" id="de4-s1-IjN"/>
                                    <constraint firstItem="Far-Ml-dzo" firstAttribute="top" secondItem="AW3-6l-Rq1" secondAttribute="bottom" constant="24" id="epD-dR-g26"/>
                                    <constraint firstItem="Lyu-0E-L3N" firstAttribute="leading" secondItem="Far-Ml-dzo" secondAttribute="leading" id="fH8-rc-ctO"/>
                                    <constraint firstItem="Lyu-0E-L3N" firstAttribute="trailing" secondItem="Far-Ml-dzo" secondAttribute="trailing" id="hQL-uD-8rn"/>
                                    <constraint firstItem="eSh-n5-to0" firstAttribute="leading" secondItem="i4b-NO-bTu" secondAttribute="leading" priority="750" constant="25" id="i2H-8N-hD1"/>
                                    <constraint firstItem="eSh-n5-to0" firstAttribute="leading" secondItem="i4b-NO-bTu" secondAttribute="leading" priority="750" constant="25" id="j86-DY-qop"/>
                                    <constraint firstItem="Lyu-0E-L3N" firstAttribute="top" secondItem="AW3-6l-Rq1" secondAttribute="top" id="kjR-zl-T1t"/>
                                    <constraint firstItem="eSh-n5-to0" firstAttribute="leading" secondItem="kzz-4v-XgR" secondAttribute="leading" id="kt3-aS-iKJ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eSh-n5-to0" secondAttribute="trailing" constant="20" symbolic="YES" id="lBU-FL-ic2"/>
                                    <constraint firstItem="eSh-n5-to0" firstAttribute="top" secondItem="Far-Ml-dzo" secondAttribute="bottom" constant="20" id="oKz-Ms-c0z"/>
                                    <constraint firstItem="AW3-6l-Rq1" firstAttribute="trailing" secondItem="Lyu-0E-L3N" secondAttribute="trailing" id="odw-g5-yie"/>
                                    <constraint firstItem="eSh-n5-to0" firstAttribute="leading" secondItem="Far-Ml-dzo" secondAttribute="leading" id="orA-re-YRY"/>
                                    <constraint firstAttribute="trailing" secondItem="AW3-6l-Rq1" secondAttribute="trailing" constant="25" id="pIi-hf-AJW"/>
                                    <constraint firstAttribute="trailing" secondItem="AW3-6l-Rq1" secondAttribute="trailing" priority="750" constant="25" id="pkM-6o-1la"/>
                                    <constraint firstItem="a7w-wi-h78" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i4b-NO-bTu" secondAttribute="leading" constant="20" symbolic="YES" id="w9v-Ce-0pu"/>
                                    <constraint firstItem="kzz-4v-XgR" firstAttribute="leading" secondItem="i4b-NO-bTu" secondAttribute="leading" priority="750" constant="25" id="xlZ-t2-8rB"/>
                                    <constraint firstItem="eSh-n5-to0" firstAttribute="bottom" secondItem="a7w-wi-h78" secondAttribute="bottom" id="yZU-TE-czu"/>
                                    <constraint firstItem="kzz-4v-XgR" firstAttribute="top" secondItem="Yrq-wZ-nrA" secondAttribute="bottom" constant="25" id="z0A-AY-jJz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i4b-NO-bTu" firstAttribute="leading" secondItem="Oq3-Xk-kKj" secondAttribute="leading" id="2fe-kt-UhY"/>
                            <constraint firstItem="i4b-NO-bTu" firstAttribute="leading" secondItem="Oq3-Xk-kKj" secondAttribute="leading" id="LJ6-KJ-Aet"/>
                            <constraint firstItem="hpy-Oh-xOo" firstAttribute="top" secondItem="i4b-NO-bTu" secondAttribute="bottom" id="V1R-MM-c3b"/>
                            <constraint firstAttribute="trailing" secondItem="i4b-NO-bTu" secondAttribute="trailing" id="c6P-3a-ckD"/>
                            <constraint firstItem="i4b-NO-bTu" firstAttribute="top" secondItem="EBN-aZ-0j6" secondAttribute="bottom" constant="-64" id="dJT-Sk-FYg"/>
                            <constraint firstItem="i4b-NO-bTu" firstAttribute="leading" secondItem="Oq3-Xk-kKj" secondAttribute="leading" id="gZW-d0-8fc"/>
                            <constraint firstItem="i4b-NO-bTu" firstAttribute="width" secondItem="Oq3-Xk-kKj" secondAttribute="width" id="ndH-wL-2es"/>
                            <constraint firstAttribute="trailing" secondItem="i4b-NO-bTu" secondAttribute="trailing" id="vO5-4z-3v2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Listing" id="mCt-b4-yel"/>
                    <connections>
                        <outlet property="addImgBtn" destination="AW3-6l-Rq1" id="kSb-Au-XoE"/>
                        <outlet property="descriptionTextView" destination="kzz-4v-XgR" id="bAj-f1-4u1"/>
                        <outlet property="itemImageView" destination="Lyu-0E-L3N" id="UQg-xI-R4Q"/>
                        <outlet property="nameField" destination="Far-Ml-dzo" id="GN2-cB-CUX"/>
                        <outlet property="priceField" destination="Yrq-wZ-nrA" id="N7R-sz-YfB"/>
                        <outlet property="scrollView" destination="i4b-NO-bTu" id="r8s-K8-0yK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHg-Rf-oz9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2217" y="1341"/>
        </scene>
        <!--Pickup Location-->
        <scene sceneID="nif-up-o6i">
            <objects>
                <viewController title="Pickup Location" id="Lf9-ht-G71" customClass="PickupVC" customModule="Swaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hoo-Oh-JhA"/>
                        <viewControllerLayoutGuide type="bottom" id="jKH-jC-z0e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0NF-dq-kCj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wlL-3I-T2y">
                                <rect key="frame" x="16" y="20" width="343" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="343" id="FWF-6a-iOg"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Lf9-ht-G71" id="s36-f2-wQp"/>
                                </connections>
                            </mapView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="z7I-bQ-atJ">
                                <rect key="frame" x="16" y="371" width="343" height="95"/>
                                <date key="date" timeIntervalSinceReferenceDate="536921105.144719">
                                    <!--2018-01-06 08:45:05 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="536497200">
                                    <!--2018-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="537706800">
                                    <!--2018-01-15 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eby-qJ-13a" customClass="PressableButton" customModule="SwiftyButton">
                                <rect key="frame" x="16" y="474" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="d6f-cE-fNc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Send Meet Up Request"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wlL-3I-T2y" firstAttribute="trailing" secondItem="eby-qJ-13a" secondAttribute="trailing" id="2tJ-KR-Sma"/>
                            <constraint firstItem="wlL-3I-T2y" firstAttribute="trailing" secondItem="z7I-bQ-atJ" secondAttribute="trailing" id="5fb-ut-USY"/>
                            <constraint firstItem="wlL-3I-T2y" firstAttribute="leading" secondItem="0NF-dq-kCj" secondAttribute="leadingMargin" id="Hx7-og-Zxd"/>
                            <constraint firstItem="z7I-bQ-atJ" firstAttribute="top" secondItem="wlL-3I-T2y" secondAttribute="bottom" constant="8" symbolic="YES" id="JAn-I6-ibc"/>
                            <constraint firstItem="jKH-jC-z0e" firstAttribute="top" secondItem="eby-qJ-13a" secondAttribute="bottom" constant="85" id="NHe-gX-psu"/>
                            <constraint firstItem="wlL-3I-T2y" firstAttribute="leading" secondItem="eby-qJ-13a" secondAttribute="leading" id="TA7-yz-0Y3"/>
                            <constraint firstItem="eby-qJ-13a" firstAttribute="top" secondItem="z7I-bQ-atJ" secondAttribute="bottom" constant="8" symbolic="YES" id="VPB-uy-Q1G"/>
                            <constraint firstItem="wlL-3I-T2y" firstAttribute="top" secondItem="0NF-dq-kCj" secondAttribute="top" constant="20" symbolic="YES" id="drG-cN-v80"/>
                            <constraint firstItem="wlL-3I-T2y" firstAttribute="trailing" secondItem="0NF-dq-kCj" secondAttribute="trailingMargin" id="hTd-gr-piW"/>
                            <constraint firstItem="wlL-3I-T2y" firstAttribute="leading" secondItem="z7I-bQ-atJ" secondAttribute="leading" id="vLZ-MY-QeR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="wlL-3I-T2y" id="gjH-oS-FR2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYf-JD-NmO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3791.1999999999998" y="2885.307346326837"/>
        </scene>
        <!--View Item-->
        <scene sceneID="OnQ-sS-YaA">
            <objects>
                <viewController id="dWU-fE-xou" customClass="SaleItemVC" customModule="Swaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EXY-Db-hnc"/>
                        <viewControllerLayoutGuide type="bottom" id="lS0-zV-8Jl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uBO-aS-2uQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ps4" translatesAutoresizingMaskIntoConstraints="NO" id="Niy-Fq-BXu">
                                <rect key="frame" x="25" y="25" width="325" height="325"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Niy-Fq-BXu" secondAttribute="height" multiplier="1:1" id="cjF-9P-xJs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sale Item Name" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Yj-qC-zAN">
                                <rect key="frame" x="31" y="372" width="313" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="sV9-7U-ZeN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seller username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGe-cJ-gGH">
                                <rect key="frame" x="93" y="552" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Description:" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="GOj-z7-Gs0">
                                <rect key="frame" x="25" y="459" width="325" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="OLD-xr-TS5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sold By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdY-Pn-JbU">
                                <rect key="frame" x="25" y="552" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rzl-gC-3M8">
                                <rect key="frame" x="31" y="416" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="UMt-if-Y4g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsG-x5-9Wr" customClass="PressableButton" customModule="SwiftyButton">
                                <rect key="frame" x="150" y="407" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gsG-x5-9Wr" secondAttribute="height" multiplier="5:1" id="90H-57-Hv7"/>
                                </constraints>
                                <state key="normal" title="Set Pickup Location"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Lf9-ht-G71" kind="show" id="6dW-Tl-irk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rzl-gC-3M8" firstAttribute="leading" secondItem="1Yj-qC-zAN" secondAttribute="leading" id="3YF-kZ-tbP"/>
                            <constraint firstItem="gsG-x5-9Wr" firstAttribute="leading" secondItem="Rzl-gC-3M8" secondAttribute="trailing" constant="19" id="3qL-xB-Lm0"/>
                            <constraint firstItem="1Yj-qC-zAN" firstAttribute="top" secondItem="Niy-Fq-BXu" secondAttribute="bottom" constant="22" id="4qy-r6-GoD"/>
                            <constraint firstItem="GOj-z7-Gs0" firstAttribute="top" secondItem="gsG-x5-9Wr" secondAttribute="bottom" constant="12" id="9XI-iX-V3r"/>
                            <constraint firstItem="SdY-Pn-JbU" firstAttribute="leading" secondItem="GOj-z7-Gs0" secondAttribute="leading" id="Ak9-Hi-Jxa"/>
                            <constraint firstItem="XGe-cJ-gGH" firstAttribute="baseline" secondItem="SdY-Pn-JbU" secondAttribute="baseline" id="Dge-7L-mda"/>
                            <constraint firstItem="XGe-cJ-gGH" firstAttribute="leading" secondItem="SdY-Pn-JbU" secondAttribute="trailing" constant="5" id="J8c-mF-9ct"/>
                            <constraint firstItem="Niy-Fq-BXu" firstAttribute="leading" secondItem="1Yj-qC-zAN" secondAttribute="leading" constant="-6" id="MA4-os-9Jd"/>
                            <constraint firstItem="Niy-Fq-BXu" firstAttribute="leading" secondItem="uBO-aS-2uQ" secondAttribute="leadingMargin" constant="9" id="Tsl-5p-ldL"/>
                            <constraint firstItem="Niy-Fq-BXu" firstAttribute="centerX" secondItem="uBO-aS-2uQ" secondAttribute="centerX" id="YqO-uj-Th1"/>
                            <constraint firstItem="Rzl-gC-3M8" firstAttribute="top" secondItem="1Yj-qC-zAN" secondAttribute="bottom" constant="23" id="eE0-7a-2Qh"/>
                            <constraint firstItem="Niy-Fq-BXu" firstAttribute="trailing" secondItem="1Yj-qC-zAN" secondAttribute="trailing" constant="6" id="fM3-qo-gks"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XGe-cJ-gGH" secondAttribute="trailing" constant="20" symbolic="YES" id="hC3-Ab-4Pz"/>
                            <constraint firstItem="gsG-x5-9Wr" firstAttribute="top" secondItem="1Yj-qC-zAN" secondAttribute="bottom" constant="14" id="hcF-3m-gcG"/>
                            <constraint firstItem="GOj-z7-Gs0" firstAttribute="leading" secondItem="1Yj-qC-zAN" secondAttribute="leading" constant="-6" id="jur-dP-WvA"/>
                            <constraint firstItem="Niy-Fq-BXu" firstAttribute="top" secondItem="EXY-Db-hnc" secondAttribute="bottom" constant="25" id="lI6-rh-C18"/>
                            <constraint firstItem="gsG-x5-9Wr" firstAttribute="trailing" secondItem="GOj-z7-Gs0" secondAttribute="trailing" id="p3k-a6-z0i"/>
                            <constraint firstItem="gsG-x5-9Wr" firstAttribute="trailing" secondItem="Niy-Fq-BXu" secondAttribute="trailing" id="pZW-O6-nM7"/>
                            <constraint firstItem="SdY-Pn-JbU" firstAttribute="top" secondItem="GOj-z7-Gs0" secondAttribute="bottom" constant="18" id="uaa-Q4-8Z3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="View Item" id="w8p-Wt-u9c">
                        <barButtonItem key="rightBarButtonItem" image="notfaved" id="Ugq-SY-d09">
                            <inset key="imageInsets" minX="0.0" minY="-2" maxX="0.0" maxY="0.0"/>
                            <connections>
                                <action selector="favoriteItemBtnTapped:" destination="dWU-fE-xou" id="hlp-R5-xbM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteItemBtn" destination="Ugq-SY-d09" id="9Vu-NA-NR1"/>
                        <outlet property="itemDescLabel" destination="GOj-z7-Gs0" id="O6T-4E-fCf"/>
                        <outlet property="itemImageView" destination="Niy-Fq-BXu" id="FXA-cC-nIk"/>
                        <outlet property="itemNameLabel" destination="1Yj-qC-zAN" id="Von-hd-L4W"/>
                        <outlet property="itemPriceLabel" destination="Rzl-gC-3M8" id="1Gg-vt-mWJ"/>
                        <outlet property="pickupBtn" destination="gsG-x5-9Wr" id="S9i-nV-B1Q"/>
                        <outlet property="usernameLabel" destination="XGe-cJ-gGH" id="cLK-e5-QcE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ulV-Ij-8Gy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3791.1999999999998" y="2110.794602698651"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="lxV-q8-ElM">
            <objects>
                <viewController storyboardIdentifier="SignInVC" id="OHd-TI-KIp" customClass="SignInVC" customModule="Swaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LFm-8L-8u1"/>
                        <viewControllerLayoutGuide type="bottom" id="FEa-kw-7T0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hr7-Y8-G17">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SwapsLogo" translatesAutoresizingMaskIntoConstraints="NO" id="QyH-dC-Av2">
                                <rect key="frame" x="86" y="163" width="202" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QyH-dC-Av2" secondAttribute="height" multiplier="101:86" id="GUM-aT-mv8"/>
                                    <constraint firstAttribute="height" constant="172" id="wdK-GC-ZUp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swaps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0P-bh-6tB">
                                <rect key="frame" x="86" y="366" width="202" height="51"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                <color key="textColor" red="0.10099565237760544" green="0.57863813638687134" blue="0.98648673295974731" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lCf-vq-2Ea" customClass="GIDSignInButton">
                                <rect key="frame" x="86" y="448" width="202" height="51"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="googleBtnTapped:" destination="OHd-TI-KIp" eventType="valueChanged" id="KAR-rK-GZH"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="0Fb-24-izT">
                                <rect key="frame" x="87" y="543" width="201" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="xGY-4j-MP8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title=" (Limited Functionality) Continue Without Account?"/>
                                <connections>
                                    <segue destination="q1y-fy-rSl" kind="presentation" id="Ebn-nX-MC5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lCf-vq-2Ea" firstAttribute="trailing" secondItem="l0P-bh-6tB" secondAttribute="trailing" id="0LL-fn-uua"/>
                            <constraint firstItem="0Fb-24-izT" firstAttribute="top" secondItem="lCf-vq-2Ea" secondAttribute="bottom" constant="44" id="33B-1X-GgL"/>
                            <constraint firstItem="lCf-vq-2Ea" firstAttribute="top" secondItem="l0P-bh-6tB" secondAttribute="bottom" constant="31" id="4VJ-J6-rtS"/>
                            <constraint firstItem="FEa-kw-7T0" firstAttribute="top" secondItem="lCf-vq-2Ea" secondAttribute="bottom" priority="250" constant="168" id="CCY-Fw-Dct"/>
                            <constraint firstItem="QyH-dC-Av2" firstAttribute="top" secondItem="LFm-8L-8u1" secondAttribute="bottom" constant="143" id="CgR-hD-B0S"/>
                            <constraint firstItem="QyH-dC-Av2" firstAttribute="leading" secondItem="l0P-bh-6tB" secondAttribute="leading" id="Chn-Hb-cOP"/>
                            <constraint firstItem="0Fb-24-izT" firstAttribute="trailing" secondItem="lCf-vq-2Ea" secondAttribute="trailing" id="G38-Vq-NxW"/>
                            <constraint firstItem="QyH-dC-Av2" firstAttribute="centerX" secondItem="Hr7-Y8-G17" secondAttribute="centerX" id="NaH-Hn-j3m"/>
                            <constraint firstItem="l0P-bh-6tB" firstAttribute="top" secondItem="QyH-dC-Av2" secondAttribute="bottom" constant="31" id="bnp-y3-XQM"/>
                            <constraint firstItem="0Fb-24-izT" firstAttribute="centerX" secondItem="lCf-vq-2Ea" secondAttribute="centerX" id="exz-GO-sLP"/>
                            <constraint firstItem="lCf-vq-2Ea" firstAttribute="leading" secondItem="l0P-bh-6tB" secondAttribute="leading" id="mxw-hS-aqU"/>
                            <constraint firstItem="QyH-dC-Av2" firstAttribute="trailing" secondItem="l0P-bh-6tB" secondAttribute="trailing" id="qzc-KH-Eay"/>
                            <constraint firstItem="QyH-dC-Av2" firstAttribute="leading" secondItem="Hr7-Y8-G17" secondAttribute="leadingMargin" constant="70" id="vIq-hu-Ga3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noAccountBtn" destination="0Fb-24-izT" id="ynx-lC-9X6"/>
                        <segue destination="q1y-fy-rSl" kind="presentation" identifier="skipSetupSegueToFeed" id="Ddx-oo-Ulu"/>
                        <segue destination="YGR-XQ-3SU" kind="presentation" identifier="goToAccountCreation" id="nAV-1N-UBi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kw3-w2-Q9m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4647.1999999999998" y="514.99250374812596"/>
        </scene>
        <!--Account SetupVC-->
        <scene sceneID="bdj-Tz-68B">
            <objects>
                <viewController storyboardIdentifier="AccountSetupView" id="YGR-XQ-3SU" customClass="AccountSetupVC" customModule="Swaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M6d-JR-gFx"/>
                        <viewControllerLayoutGuide type="bottom" id="0iT-WL-nlt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wTx-PS-Ote">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j6k-ia-aYS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ab2-UY-OOz">
                                        <rect key="frame" x="25" y="523" width="150" height="30"/>
                                        <color key="backgroundColor" red="0.84313725490196079" green="0.3529411764705882" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="0jD-rf-9P3"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.9682703493" green="0.9682703493" blue="0.9682703493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelCreationBtnPressed:" destination="YGR-XQ-3SU" eventType="touchUpInside" id="xyH-Yb-F0a"/>
                                            <segue destination="OHd-TI-KIp" kind="presentation" id="TQr-bG-8W6"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your desired Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KuR-Fx-fI3">
                                        <rect key="frame" x="25" y="470" width="325" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEZ-Cw-Ny8">
                                        <rect key="frame" x="200" y="523" width="150" height="30"/>
                                        <color key="backgroundColor" red="0.31764705882352939" green="0.72156862745098038" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" red="0.9682703493" green="0.9682703493" blue="0.9682703493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createBtnPressed:" destination="YGR-XQ-3SU" eventType="touchUpInside" id="XfH-EM-dUd"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Ufx-9Y-76m">
                                        <rect key="frame" x="25" y="114" width="325" height="325"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cev-D5-JdN" userLabel="addImgBtn">
                                        <rect key="frame" x="25" y="114" width="325" height="325"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="325" id="68r-K5-s8h"/>
                                        </constraints>
                                        <connections>
                                            <action selector="addImageBtnPressed:" destination="YGR-XQ-3SU" eventType="touchUpInside" id="Xko-J2-kes"/>
                                            <action selector="changeImageBtn:" destination="eW5-U5-u9f" eventType="touchUpInside" id="lQK-fS-jcc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Your Profile Picture" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUX-os-eda">
                                        <rect key="frame" x="83" y="70" width="210" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ab2-UY-OOz" firstAttribute="baseline" secondItem="cEZ-Cw-Ny8" secondAttribute="baseline" id="3u4-fO-zLQ"/>
                                    <constraint firstItem="cEZ-Cw-Ny8" firstAttribute="leading" secondItem="Ab2-UY-OOz" secondAttribute="trailing" constant="25" id="5DB-ny-btd"/>
                                    <constraint firstItem="cev-D5-JdN" firstAttribute="trailing" secondItem="Ufx-9Y-76m" secondAttribute="trailing" id="5xz-Is-rSb"/>
                                    <constraint firstItem="Ufx-9Y-76m" firstAttribute="leading" secondItem="j6k-ia-aYS" secondAttribute="leading" constant="25" id="F4T-YV-Bpq"/>
                                    <constraint firstItem="cev-D5-JdN" firstAttribute="trailing" secondItem="KuR-Fx-fI3" secondAttribute="trailing" id="GaW-Oe-bFs"/>
                                    <constraint firstItem="Ufx-9Y-76m" firstAttribute="bottom" secondItem="cev-D5-JdN" secondAttribute="bottom" id="LRe-b5-0KH"/>
                                    <constraint firstItem="jUX-os-eda" firstAttribute="centerX" secondItem="cev-D5-JdN" secondAttribute="centerX" id="LgN-sI-o4A"/>
                                    <constraint firstItem="cEZ-Cw-Ny8" firstAttribute="trailing" secondItem="KuR-Fx-fI3" secondAttribute="trailing" id="MBS-4h-Bx6"/>
                                    <constraint firstItem="Ufx-9Y-76m" firstAttribute="leading" secondItem="KuR-Fx-fI3" secondAttribute="leading" id="NM1-PX-7TL"/>
                                    <constraint firstItem="cev-D5-JdN" firstAttribute="leading" secondItem="Ufx-9Y-76m" secondAttribute="leading" id="TFb-27-T13"/>
                                    <constraint firstItem="jUX-os-eda" firstAttribute="top" secondItem="j6k-ia-aYS" secondAttribute="top" constant="70" id="Xdv-Lh-5Wv"/>
                                    <constraint firstItem="cev-D5-JdN" firstAttribute="centerX" secondItem="j6k-ia-aYS" secondAttribute="centerX" id="afZ-Ni-wce"/>
                                    <constraint firstItem="cev-D5-JdN" firstAttribute="top" secondItem="Ufx-9Y-76m" secondAttribute="top" id="dyR-pb-UQk"/>
                                    <constraint firstItem="KuR-Fx-fI3" firstAttribute="top" secondItem="Ufx-9Y-76m" secondAttribute="bottom" constant="31" id="gvb-uk-exh"/>
                                    <constraint firstItem="Ufx-9Y-76m" firstAttribute="top" secondItem="jUX-os-eda" secondAttribute="bottom" constant="23" id="nNc-8W-oKM"/>
                                    <constraint firstItem="Ab2-UY-OOz" firstAttribute="top" secondItem="KuR-Fx-fI3" secondAttribute="bottom" constant="23" id="oBx-cl-aCp"/>
                                    <constraint firstItem="Ab2-UY-OOz" firstAttribute="leading" secondItem="KuR-Fx-fI3" secondAttribute="leading" id="qIK-WS-6HN"/>
                                    <constraint firstAttribute="bottom" secondItem="Ab2-UY-OOz" secondAttribute="bottom" constant="114" id="uNR-Ph-PjO"/>
                                    <constraint firstAttribute="trailing" secondItem="cev-D5-JdN" secondAttribute="trailing" constant="25" id="uac-Oc-c7m"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j6k-ia-aYS" firstAttribute="leading" secondItem="wTx-PS-Ote" secondAttribute="leading" id="LOX-k5-cCM"/>
                            <constraint firstItem="j6k-ia-aYS" firstAttribute="bottom" secondItem="0iT-WL-nlt" secondAttribute="top" id="XMf-Ry-7Yk"/>
                            <constraint firstItem="j6k-ia-aYS" firstAttribute="top" secondItem="wTx-PS-Ote" secondAttribute="top" id="lhl-Gg-hNw"/>
                            <constraint firstAttribute="trailing" secondItem="j6k-ia-aYS" secondAttribute="trailing" id="tTR-E1-Mas"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addProfileImgBtn" destination="cev-D5-JdN" id="lrH-U6-gL4"/>
                        <outlet property="createBtn" destination="cEZ-Cw-Ny8" id="dNe-Hk-QIF"/>
                        <outlet property="profileImageView" destination="Ufx-9Y-76m" id="CXW-xE-xPi"/>
                        <outlet property="scrollView" destination="j6k-ia-aYS" id="VUk-ri-cLy"/>
                        <outlet property="usernameField" destination="KuR-Fx-fI3" id="uAM-Zr-VK8"/>
                        <segue destination="q1y-fy-rSl" kind="presentation" identifier="goToFeedFromSetup" id="uFR-wf-9zT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="luY-Jf-OMi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3868" y="-256.82158920539734"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gxt-cO-iRt">
            <objects>
                <navigationController storyboardIdentifier="RootNavigationVC" automaticallyAdjustsScrollViewInsets="NO" id="q1y-fy-rSl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="t2A-Lc-Vbz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.40000000000000002" green="0.58431372549019611" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tFc-K4-vh5" kind="relationship" relationship="rootViewController" id="Asq-Jj-SkL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlX-Q6-7V5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3409" y="515"/>
        </scene>
        <!--Edit Post-->
        <scene sceneID="X8f-Np-lgR">
            <objects>
                <viewController id="eW5-U5-u9f" customClass="EditItemVC" customModule="Swaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pQP-7C-JVV"/>
                        <viewControllerLayoutGuide type="bottom" id="yT2-EQ-0Vb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vlj-XZ-cXn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nP8-l5-nuv">
                                <rect key="frame" x="0.0" y="-64" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Ejz-Zc-MgT" userLabel="itemImgView">
                                        <rect key="frame" x="25" y="88" width="325" height="325"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ejz-Zc-MgT" secondAttribute="height" multiplier="1:1" id="XEM-Id-NYT"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Edit Title Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NH5-CA-R07" userLabel="itemNameField">
                                        <rect key="frame" x="25" y="437" width="325" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITm-wa-jp6" userLabel="currencyLabel">
                                        <rect key="frame" x="245" y="486" width="11" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="XXXX.XX" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bRl-eW-gy2" userLabel="priceField">
                                        <rect key="frame" x="269" y="487" width="81" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bRl-eW-gy2" secondAttribute="height" multiplier="27:13" id="mFK-C4-wBB"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Edit Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kiR-Jz-dPB">
                                        <rect key="frame" x="25" y="551" width="325" height="70"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kiR-Jz-dPB" secondAttribute="height" multiplier="65:14" id="ilB-8z-ta6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pjb-Uc-ZpB">
                                        <rect key="frame" x="25" y="487" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4v5-eh-GpT"/>
                                            <constraint firstAttribute="width" secondItem="Pjb-Uc-ZpB" secondAttribute="height" multiplier="1:1" id="rC0-sH-Ges"/>
                                        </constraints>
                                        <state key="normal" image="completeIcon"/>
                                        <connections>
                                            <action selector="updateBtnPressed:" destination="eW5-U5-u9f" eventType="touchUpInside" id="SQy-PI-WYV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OoM-DS-aLE" userLabel="addImgBtn">
                                        <rect key="frame" x="25" y="88" width="325" height="325"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="OoM-DS-aLE" secondAttribute="height" multiplier="1:1" id="a12-xo-dBx"/>
                                        </constraints>
                                        <connections>
                                            <action selector="changeImageBtn:" destination="eW5-U5-u9f" eventType="touchUpInside" id="jXg-cZ-dbF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Pjb-Uc-ZpB" firstAttribute="leading" secondItem="kiR-Jz-dPB" secondAttribute="leading" id="9Pr-SK-HVe"/>
                                    <constraint firstItem="Pjb-Uc-ZpB" firstAttribute="centerY" secondItem="bRl-eW-gy2" secondAttribute="centerY" id="A91-Oa-kfk"/>
                                    <constraint firstItem="kiR-Jz-dPB" firstAttribute="leading" secondItem="nP8-l5-nuv" secondAttribute="leading" priority="750" constant="25" id="CV4-2g-g9D"/>
                                    <constraint firstItem="ITm-wa-jp6" firstAttribute="centerY" secondItem="bRl-eW-gy2" secondAttribute="centerY" id="GzC-U9-IJO"/>
                                    <constraint firstItem="NH5-CA-R07" firstAttribute="trailing" secondItem="bRl-eW-gy2" secondAttribute="trailing" id="Hvx-Yq-zlj"/>
                                    <constraint firstItem="OoM-DS-aLE" firstAttribute="trailing" secondItem="Ejz-Zc-MgT" secondAttribute="trailing" id="Kza-Ma-WAH"/>
                                    <constraint firstItem="Ejz-Zc-MgT" firstAttribute="bottom" secondItem="OoM-DS-aLE" secondAttribute="bottom" id="M2C-ep-bqE"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Pjb-Uc-ZpB" secondAttribute="trailing" constant="20" symbolic="YES" id="MCX-OW-Uy3"/>
                                    <constraint firstItem="Pjb-Uc-ZpB" firstAttribute="centerY" secondItem="ITm-wa-jp6" secondAttribute="centerY" id="NWS-fO-oE8"/>
                                    <constraint firstItem="Ejz-Zc-MgT" firstAttribute="trailing" secondItem="NH5-CA-R07" secondAttribute="trailing" id="Nqw-OC-EcP"/>
                                    <constraint firstItem="Pjb-Uc-ZpB" firstAttribute="leading" secondItem="nP8-l5-nuv" secondAttribute="leading" priority="750" constant="25" id="PTZ-X5-P5E"/>
                                    <constraint firstAttribute="trailing" secondItem="OoM-DS-aLE" secondAttribute="trailing" constant="25" id="TW2-Yc-Kbw"/>
                                    <constraint firstAttribute="bottom" secondItem="kiR-Jz-dPB" secondAttribute="bottom" constant="46" id="TZh-jt-6YG"/>
                                    <constraint firstItem="Pjb-Uc-ZpB" firstAttribute="top" secondItem="bRl-eW-gy2" secondAttribute="top" id="UiY-3b-BNb"/>
                                    <constraint firstItem="bRl-eW-gy2" firstAttribute="top" secondItem="NH5-CA-R07" secondAttribute="bottom" constant="20" id="WNK-qH-2hg"/>
                                    <constraint firstItem="Pjb-Uc-ZpB" firstAttribute="leading" secondItem="Ejz-Zc-MgT" secondAttribute="leading" id="WwK-ST-m3d"/>
                                    <constraint firstItem="Ejz-Zc-MgT" firstAttribute="leading" secondItem="OoM-DS-aLE" secondAttribute="leading" id="Z0A-wc-Ltu"/>
                                    <constraint firstItem="ITm-wa-jp6" firstAttribute="top" secondItem="NH5-CA-R07" secondAttribute="bottom" constant="19" id="ZOX-3V-uAb"/>
                                    <constraint firstItem="Pjb-Uc-ZpB" firstAttribute="leading" secondItem="nP8-l5-nuv" secondAttribute="leading" priority="750" constant="25" id="bAZ-hC-xz9"/>
                                    <constraint firstItem="Pjb-Uc-ZpB" firstAttribute="bottom" secondItem="ITm-wa-jp6" secondAttribute="bottom" id="bLJ-9F-bMF"/>
                                    <constraint firstItem="Pjb-Uc-ZpB" firstAttribute="leading" secondItem="NH5-CA-R07" secondAttribute="leading" id="cPW-kX-F0Q"/>
                                    <constraint firstItem="Ejz-Zc-MgT" firstAttribute="leading" secondItem="NH5-CA-R07" secondAttribute="leading" id="cne-TK-RAp"/>
                                    <constraint firstItem="OoM-DS-aLE" firstAttribute="leading" secondItem="nP8-l5-nuv" secondAttribute="leading" constant="25" id="d0Z-6C-aB2"/>
                                    <constraint firstItem="bRl-eW-gy2" firstAttribute="leading" secondItem="ITm-wa-jp6" secondAttribute="trailing" priority="750" constant="13" id="fOw-h8-LOU"/>
                                    <constraint firstAttribute="trailing" secondItem="kiR-Jz-dPB" secondAttribute="trailing" priority="750" constant="25" id="gWq-Bz-nUr"/>
                                    <constraint firstItem="Pjb-Uc-ZpB" firstAttribute="top" secondItem="NH5-CA-R07" secondAttribute="bottom" constant="20" id="gyN-8Z-8y5"/>
                                    <constraint firstAttribute="bottom" secondItem="bRl-eW-gy2" secondAttribute="bottom" constant="141" id="hit-Js-qvg"/>
                                    <constraint firstItem="OoM-DS-aLE" firstAttribute="top" secondItem="nP8-l5-nuv" secondAttribute="top" constant="88" id="m9h-BH-z2B"/>
                                    <constraint firstItem="Pjb-Uc-ZpB" firstAttribute="leading" secondItem="nP8-l5-nuv" secondAttribute="leading" priority="750" constant="25" id="mVE-Wb-61W"/>
                                    <constraint firstItem="kiR-Jz-dPB" firstAttribute="top" secondItem="Pjb-Uc-ZpB" secondAttribute="bottom" constant="24" id="mZh-YC-TSy"/>
                                    <constraint firstItem="Ejz-Zc-MgT" firstAttribute="top" secondItem="OoM-DS-aLE" secondAttribute="top" id="mdb-s6-Tdw"/>
                                    <constraint firstItem="NH5-CA-R07" firstAttribute="top" secondItem="OoM-DS-aLE" secondAttribute="bottom" constant="24" id="mf3-Yj-tCE"/>
                                    <constraint firstItem="ITm-wa-jp6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nP8-l5-nuv" secondAttribute="leading" constant="20" symbolic="YES" id="pBj-RA-GcY"/>
                                    <constraint firstItem="OoM-DS-aLE" firstAttribute="centerX" secondItem="nP8-l5-nuv" secondAttribute="centerX" id="s9r-Kx-HUi"/>
                                    <constraint firstAttribute="trailing" secondItem="OoM-DS-aLE" secondAttribute="trailing" priority="750" constant="25" id="uMR-l3-gSf"/>
                                    <constraint firstItem="kiR-Jz-dPB" firstAttribute="top" secondItem="bRl-eW-gy2" secondAttribute="bottom" constant="25" id="xDB-WE-NmU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nP8-l5-nuv" firstAttribute="top" secondItem="pQP-7C-JVV" secondAttribute="bottom" constant="-64" id="SVa-OG-ZRS"/>
                            <constraint firstAttribute="trailing" secondItem="nP8-l5-nuv" secondAttribute="trailing" id="TOl-Tj-o0H"/>
                            <constraint firstItem="nP8-l5-nuv" firstAttribute="leading" secondItem="Vlj-XZ-cXn" secondAttribute="leading" id="ddx-Pf-syx"/>
                            <constraint firstAttribute="trailing" secondItem="nP8-l5-nuv" secondAttribute="trailing" id="e5x-LW-rl0"/>
                            <constraint firstItem="nP8-l5-nuv" firstAttribute="width" secondItem="Vlj-XZ-cXn" secondAttribute="width" id="pUB-OX-d3g"/>
                            <constraint firstItem="nP8-l5-nuv" firstAttribute="leading" secondItem="Vlj-XZ-cXn" secondAttribute="leading" id="pxa-Sh-1Zp"/>
                            <constraint firstItem="nP8-l5-nuv" firstAttribute="leading" secondItem="Vlj-XZ-cXn" secondAttribute="leading" id="tvR-jA-zsb"/>
                            <constraint firstItem="yT2-EQ-0Vb" firstAttribute="top" secondItem="nP8-l5-nuv" secondAttribute="bottom" id="zy3-ht-hJd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Post" id="EmG-eu-lvU">
                        <barButtonItem key="rightBarButtonItem" image="delItemIcon" id="8qI-Dw-r0o">
                            <inset key="imageInsets" minX="0.0" minY="-5" maxX="6" maxY="0.0"/>
                            <connections>
                                <action selector="delBtnPressed:" destination="eW5-U5-u9f" id="SSk-zS-530"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="changeImgBtn" destination="OoM-DS-aLE" id="GB6-w6-2UZ"/>
                        <outlet property="itemDescTextView" destination="kiR-Jz-dPB" id="FcL-El-Wf7"/>
                        <outlet property="itemImageView" destination="Ejz-Zc-MgT" id="Tq4-7I-VEC"/>
                        <outlet property="itemNameField" destination="NH5-CA-R07" id="LSv-kp-5Wa"/>
                        <outlet property="itemPriceField" destination="bRl-eW-gy2" id="Wym-QY-1b6"/>
                        <outlet property="scrollView" destination="nP8-l5-nuv" id="v7f-PJ-exC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7f-p0-jFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2978" y="2112"/>
        </scene>
    </scenes>
    <resources>
        <image name="SwapsLogo" width="256" height="256"/>
        <image name="completeIcon" width="64" height="64"/>
        <image name="default-placeholder" width="1500" height="1500"/>
        <image name="delItemIcon" width="32" height="32"/>
        <image name="notfaved" width="32" height="32"/>
        <image name="product image placeholder" width="500" height="500"/>
        <image name="profile-placeholder" width="600" height="600"/>
        <image name="ps4" width="670" height="500"/>
        <image name="uploadIcon" width="64" height="64"/>
        <image name="user" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uFR-wf-9zT"/>
        <segue reference="TQr-bG-8W6"/>
    </inferredMetricsTieBreakers>
</document>
